.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ---- */
.image-wrapper {
  position: relative;
  padding: 1em;
}

.image-wrapper > h2 {
  position: absolute;
  bottom: 0;
  top: 1em;
  left: 1em;
  z-index: 1;
  color: #e91919;
  mix-blend-mode: difference;
  font-size: 2rem;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.navbar {
  width: 100%;
  height: 50px;
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
a {
  color: white;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: wheat;
  width: 100%;
  height: 100%;
  padding: 1em;
  border-radius: 5px;
}
.backgroundform {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1em;
  border-radius: 5px;
}
.backgroundform > input {
  width: 50%;
}
button {
  width: 100px;
  height: 50px;
  padding: 3px;
  background-color: red;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}
.backgroundform > p {
  font-size: 50px;
}
.title {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.title > p {
  font-size: 60px;
  font-family: sans-serif;
}
.slideshow {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  row-gap: 3px;
  flex-wrap: wrap;
}

.image1 {
  border: 1px solid black;
  width: 400px;
  height: 400px;
}
.image2 {
  border: 1px solid black;
  width: 400px;
  height: 400px;
}
.image3 {
  border: 1px solid black;
  width: 400px;
  height: 400px;
}
.mainsection {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: lightgray;
}
.gridgradients {
  width: 30%;
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}
.images {
  width: 50%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 600px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.gradient1 {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 36%,
    rgba(0, 212, 255, 1) 100%
  );
  width: 100%;
}
.gradient2 {
  background: rgb(245, 1, 1);
  background: linear-gradient(
    90deg,
    rgba(245, 1, 1, 1) 0%,
    rgba(241, 185, 12, 1) 51%,
    rgba(0, 212, 255, 1) 100%
  );
}
.gridgradients > p {
  padding: 5px;
}
.footer {
  padding-top: 30px;
  background-color: red;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
